

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>athena.architectures package &mdash; athena  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="athena.loss_functions package" href="athena.loss_functions.html" />
    <link rel="prev" title="athena package" href="athena.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            athena
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="athena.html">athena package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="athena.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">athena.architectures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="athena.loss_functions.html">athena.loss_functions package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.module_registry">athena.module_registry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena.train">athena.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="athena.html#module-athena">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">athena</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="athena.html">athena package</a></li>
      <li class="breadcrumb-item active">athena.architectures package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/athena.architectures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="athena-architectures-package">
<h1>athena.architectures package<a class="headerlink" href="#athena-architectures-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-athena.architectures.mamba">
<span id="athena-architectures-mamba-module"></span><h2>athena.architectures.mamba module<a class="headerlink" href="#module-athena.architectures.mamba" title="Link to this heading"></a></h2>
<p>Mamba implementation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.mamba.AthenaMamba">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.mamba.</span></span><span class="sig-name descname"><span class="pre">AthenaMamba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.mamba.AthenaMamba" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Sequence-to-scalar model for predicting value outputs from a FEN-token + action sequence.</p>
<p>The sequence is embedded, optionally given positional encodings, and fed through
a stack of Mamba layers. A final LayerNorm and linear head produce logits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – Configuration object with attributes:
- architecture.type: Must be “mamba”.
- architecture.width: Model width.
- architecture.depth: Number of Mamba layers.
- architecture.d_state: Hidden state size inside each Mamba.
- architecture.d_conv: Convolution width inside each Mamba.
- architecture.expand: Channel expansion factor in Mamba feed-forward.
- K, M: Same as in Transformer version (number of bins).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.mamba.AthenaMamba.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.mamba.AthenaMamba.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Counts the number of trainable parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of trainable parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.mamba.AthenaMamba.encode_win_prob">
<span class="sig-name descname"><span class="pre">encode_win_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba.encode_win_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.mamba.AthenaMamba.encode_win_prob" title="Link to this definition"></a></dt>
<dd><p>Encodes the winning probability and checkmate status into a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win_prob</strong> (<em>float</em>) – Probability of winning, in [0, 1].</p></li>
<li><p><strong>mate</strong> (<em>int</em><em> or </em><em>str</em>) – Mate index in [-M, M] or ‘#’ / ‘0’.</p></li>
<li><p><strong>K</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of win probability bins. Default is 128.</p></li>
<li><p><strong>M</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of checkmate bins. Default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One-hot encoded tensor of shape (K + 2*M + 1,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.mamba.AthenaMamba.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.mamba.AthenaMamba.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of AthenaMamba.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fen_tokens</strong> (<em>torch.LongTensor</em>) – Tensor of FEN token indices, shape (B, 77).</p></li>
<li><p><strong>action_idx</strong> (<em>torch.LongTensor</em>) – Tensor of action indices, shape (B,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Logits for value predictions, shape (B, K + 2*M + 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.mamba.MambaLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.mamba.</span></span><span class="sig-name descname"><span class="pre">MambaLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_conv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/mamba.html#MambaLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.mamba.MambaLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A single residual Mamba block that can replace a Transformer decoder layer.</p>
<p>Uses the Mamba SSM mixer for linear-time sequence mixing instead of attention.
Applies pre-layer normalization and a residual connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.mamba.MambaLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#MambaLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.mamba.MambaLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the MambaLayer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape (B, L, C).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of the same shape (B, L, C).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-athena.architectures.resnet">
<span id="athena-architectures-resnet-module"></span><h2>athena.architectures.resnet module<a class="headerlink" href="#module-athena.architectures.resnet" title="Link to this heading"></a></h2>
<p>Resnet implementation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.resnet.</span></span><span class="sig-name descname"><span class="pre">AthenaResnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#AthenaResnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>ResNet-based model for predicting chess-related outputs.</p>
<p>The network consists of an initial convolution, a stack of residual blocks,
and a value head that outputs logits for multiple prediction bins.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.width" title="Link to this definition"></a></dt>
<dd><p>Number of channels in the residual layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.depth" title="Link to this definition"></a></dt>
<dd><p>Number of residual blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.K">
<span class="sig-name descname"><span class="pre">K</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.K" title="Link to this definition"></a></dt>
<dd><p>Number of bins for win probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.M" title="Link to this definition"></a></dt>
<dd><p>Number of bins for mate predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.input_channels">
<span class="sig-name descname"><span class="pre">input_channels</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.input_channels" title="Link to this definition"></a></dt>
<dd><p>Number of input channels in the encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.device" title="Link to this definition"></a></dt>
<dd><p>Device to place tensors on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.output_bins">
<span class="sig-name descname"><span class="pre">output_bins</span></span><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.output_bins" title="Link to this definition"></a></dt>
<dd><p>Number of output bins for predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#AthenaResnet.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Counts the number of trainable parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of trainable parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.resnet.AthenaResnet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#AthenaResnet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.resnet.AthenaResnet.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the AthenaResnet model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape (batch_size, input_channels, 8, 8).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Logits for value predictions of shape (batch_size, output_bins).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.resnet.ResidualBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.resnet.</span></span><span class="sig-name descname"><span class="pre">ResidualBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#ResidualBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.resnet.ResidualBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Residual block with two convolutional layers and batch normalization.</p>
<p>Applies a skip connection from input to output to improve gradient flow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.resnet.ResidualBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#ResidualBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.resnet.ResidualBlock.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the residual block.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape (batch_size, channels, height, width).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of same shape as input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-athena.architectures.transformer">
<span id="athena-architectures-transformer-module"></span><h2>athena.architectures.transformer module<a class="headerlink" href="#module-athena.architectures.transformer" title="Link to this heading"></a></h2>
<p>Decoder-only transformer model with SwiGLU feedforward for action-value prediction.</p>
<p>This module implements the AthenaTransformer model, including:
- SwiGLU feedforward layers
- Decoder layers with post-norm attention
- Embedding layers for tokens, actions, and positions</p>
<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.transformer.AthenaTransformer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.transformer.</span></span><span class="sig-name descname"><span class="pre">AthenaTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/transformer.html#AthenaTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.AthenaTransformer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Decoder-only transformer for action-value prediction.</p>
<p>For state-value or behavioral cloning, omit the action token when building the sequence
and change the output projection accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – Configuration object containing model hyperparameters.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.transformer.AthenaTransformer.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/athena/architectures/transformer.html#AthenaTransformer.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.AthenaTransformer.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Count the number of trainable parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of trainable parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.transformer.AthenaTransformer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/transformer.html#AthenaTransformer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.AthenaTransformer.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass through AthenaTransformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fen_tokens</strong> – Tensor of shape (B, 77), representing board state tokens.</p></li>
<li><p><strong>action_idx</strong> – Tensor of shape (B,), integer index in [0, 1967] for the action token.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of shape (B, output_bins), representing predicted action-values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logits</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.transformer.DecoderLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.transformer.</span></span><span class="sig-name descname"><span class="pre">DecoderLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/transformer.html#DecoderLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.DecoderLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Single transformer decoder layer with post-norm attention and SwiGLU feedforward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Feature dimension of input and output.</p></li>
<li><p><strong>heads</strong> – Number of attention heads.</p></li>
<li><p><strong>dropout</strong> – Dropout probability.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.transformer.DecoderLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/transformer.html#DecoderLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.DecoderLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass through decoder layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input tensor of shape (B, L, dim)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (B, L, dim)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.transformer.SwiGLU">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.transformer.</span></span><span class="sig-name descname"><span class="pre">SwiGLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/transformer.html#SwiGLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.SwiGLU" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Feedforward layer using SwiGLU activation.</p>
<p>Implements the SwiGLU activation function: gated linear unit with SiLU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Input and output feature dimension.</p></li>
<li><p><strong>hidden_dim</strong> – Optional hidden layer dimension. Defaults to 4 * dim.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.transformer.SwiGLU.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/transformer.html#SwiGLU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.transformer.SwiGLU.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass through SwiGLU layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input tensor of shape (…, dim).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (…, dim).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-athena.architectures.vit">
<span id="athena-architectures-vit-module"></span><h2>athena.architectures.vit module<a class="headerlink" href="#module-athena.architectures.vit" title="Link to this heading"></a></h2>
<p>Module used to implement ViT architecture.</p>
<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.vit.AthenaViT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.vit.</span></span><span class="sig-name descname"><span class="pre">AthenaViT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.AthenaViT" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Vision Transformer adapted for chess position evaluation.</p>
<p>Takes 8x8x28 input tensor and outputs win probability distribution.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.AthenaViT.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.AthenaViT.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Returns the number of parameters in the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.AthenaViT.encode_action_value">
<span class="sig-name descname"><span class="pre">encode_action_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_uci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.encode_action_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.AthenaViT.encode_action_value" title="Link to this definition"></a></dt>
<dd><p>Convert a FEN and move into an AlphaZero-style input tensor with move encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fen</strong> (<em>str</em>) – The FEN string representing the chess position.</p></li>
<li><p><strong>move_uci</strong> (<em>str</em>) – The UCI string representing the move to be made.</p></li>
<li><p><strong>input_channels</strong> (<em>int</em>) – The number of input channels for the tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 8x8xN tensor where:</dt><dd><ul class="simple">
<li><p>Planes 0-17: Board state encoding (as before)</p></li>
<li><p>Plane 18: ‘From’ square of the move (1 where piece moves from)</p></li>
<li><p>Plane 19: ‘To’ square of the move (1 where piece moves to)</p></li>
<li><p>Plane 20: Promote to Queen (entire plane 1 if promotion)</p></li>
<li><p>Plane 21: Promote to Rook</p></li>
<li><p>Plane 22: Promote to Bishop</p></li>
<li><p>Plane 23: Promote to Knight</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.AthenaViT.encode_win_prob">
<span class="sig-name descname"><span class="pre">encode_win_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.encode_win_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.AthenaViT.encode_win_prob" title="Link to this definition"></a></dt>
<dd><p>Encode win probability and mate information into a tensor with K + 2*M + 1 bins.</p>
<p>We need the extra bin for the move that checkmates the opponent.
This extra bin isn’t shown on the negative side of the tensor, since a move that checkmates yourself is illegal.
Bin structure:
[-M1, …, -M20, win_prob_bins…, M20, …, M1, M0 (Move that checkmates opponent)]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win_prob</strong> (<em>float</em>) – Win probability in [0, 1].</p></li>
<li><p><strong>mate</strong> (<em>int</em>) – Number of plies to mate. Positive = mate for, negative = mate against.</p></li>
<li><p><strong>K</strong> (<em>int</em>) – Number of win probability bins.</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Number of mate bins on each side.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One-hot encoded tensor of shape (K + 2*M,)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.AthenaViT.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.AthenaViT.forward" title="Link to this definition"></a></dt>
<dd><p>Forward function for the Vision Transformer.</p>
<p>Input shape: (batch_size, channels, height, width)
Output shape: (batch_size, output_bins)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.vit.MLP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.vit.</span></span><span class="sig-name descname"><span class="pre">MLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#MLP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.MLP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Simple MLP with GELU activation and dropout.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.MLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#MLP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.MLP.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for the MLP.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.vit.MultiHeadSelfAttention">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.vit.</span></span><span class="sig-name descname"><span class="pre">MultiHeadSelfAttention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_heads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#MultiHeadSelfAttention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.MultiHeadSelfAttention" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Multi-head self attention mechanism.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.MultiHeadSelfAttention.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#MultiHeadSelfAttention.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.MultiHeadSelfAttention.forward" title="Link to this definition"></a></dt>
<dd><p>Forward function for MultiHeadSelfAttention.</p>
<p>Input shape: (batch_size, n_patches + 1, embed_dim)
Output shape: (batch_size, n_patches + 1, embed_dim)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.vit.PatchEmbedding">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.vit.</span></span><span class="sig-name descname"><span class="pre">PatchEmbedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">224</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">768</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#PatchEmbedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.PatchEmbedding" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Split image into patches and embed them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.PatchEmbedding.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#PatchEmbedding.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.PatchEmbedding.forward" title="Link to this definition"></a></dt>
<dd><p>Forward function for PatchEmbedding.</p>
<p>Input shape: (batch_size, channels, height, width)
Output shape: (batch_size, n_patches, embed_dim)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.vit.TransformerBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.vit.</span></span><span class="sig-name descname"><span class="pre">TransformerBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embed_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_heads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlp_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#TransformerBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.TransformerBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Transformer block with layer normalization, multi-head attention, and MLP.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.vit.TransformerBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#TransformerBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.vit.TransformerBlock.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for the Transformer block.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-athena.architectures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-athena.architectures" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.AthenaMamba">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.</span></span><span class="sig-name descname"><span class="pre">AthenaMamba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaMamba" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Sequence-to-scalar model for predicting value outputs from a FEN-token + action sequence.</p>
<p>The sequence is embedded, optionally given positional encodings, and fed through
a stack of Mamba layers. A final LayerNorm and linear head produce logits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – Configuration object with attributes:
- architecture.type: Must be “mamba”.
- architecture.width: Model width.
- architecture.depth: Number of Mamba layers.
- architecture.d_state: Hidden state size inside each Mamba.
- architecture.d_conv: Convolution width inside each Mamba.
- architecture.expand: Channel expansion factor in Mamba feed-forward.
- K, M: Same as in Transformer version (number of bins).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaMamba.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaMamba.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Counts the number of trainable parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of trainable parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaMamba.encode_win_prob">
<span class="sig-name descname"><span class="pre">encode_win_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba.encode_win_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaMamba.encode_win_prob" title="Link to this definition"></a></dt>
<dd><p>Encodes the winning probability and checkmate status into a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win_prob</strong> (<em>float</em>) – Probability of winning, in [0, 1].</p></li>
<li><p><strong>mate</strong> (<em>int</em><em> or </em><em>str</em>) – Mate index in [-M, M] or ‘#’ / ‘0’.</p></li>
<li><p><strong>K</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of win probability bins. Default is 128.</p></li>
<li><p><strong>M</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of checkmate bins. Default is 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One-hot encoded tensor of shape (K + 2*M + 1,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaMamba.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/mamba.html#AthenaMamba.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaMamba.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of AthenaMamba.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fen_tokens</strong> (<em>torch.LongTensor</em>) – Tensor of FEN token indices, shape (B, 77).</p></li>
<li><p><strong>action_idx</strong> (<em>torch.LongTensor</em>) – Tensor of action indices, shape (B,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Logits for value predictions, shape (B, K + 2*M + 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.</span></span><span class="sig-name descname"><span class="pre">AthenaResnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#AthenaResnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaResnet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>ResNet-based model for predicting chess-related outputs.</p>
<p>The network consists of an initial convolution, a stack of residual blocks,
and a value head that outputs logits for multiple prediction bins.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.width" title="Link to this definition"></a></dt>
<dd><p>Number of channels in the residual layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.depth" title="Link to this definition"></a></dt>
<dd><p>Number of residual blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.K">
<span class="sig-name descname"><span class="pre">K</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.K" title="Link to this definition"></a></dt>
<dd><p>Number of bins for win probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.M" title="Link to this definition"></a></dt>
<dd><p>Number of bins for mate predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.input_channels">
<span class="sig-name descname"><span class="pre">input_channels</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.input_channels" title="Link to this definition"></a></dt>
<dd><p>Number of input channels in the encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.device" title="Link to this definition"></a></dt>
<dd><p>Device to place tensors on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.device</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.output_bins">
<span class="sig-name descname"><span class="pre">output_bins</span></span><a class="headerlink" href="#athena.architectures.AthenaResnet.output_bins" title="Link to this definition"></a></dt>
<dd><p>Number of output bins for predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#AthenaResnet.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaResnet.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Counts the number of trainable parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of trainable parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaResnet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/resnet.html#AthenaResnet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaResnet.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the AthenaResnet model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor of shape (batch_size, input_channels, 8, 8).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Logits for value predictions of shape (batch_size, output_bins).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.AthenaTransformer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.</span></span><span class="sig-name descname"><span class="pre">AthenaTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/transformer.html#AthenaTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaTransformer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Decoder-only transformer for action-value prediction.</p>
<p>For state-value or behavioral cloning, omit the action token when building the sequence
and change the output projection accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> – Configuration object containing model hyperparameters.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaTransformer.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/athena/architectures/transformer.html#AthenaTransformer.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaTransformer.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Count the number of trainable parameters in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of trainable parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaTransformer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LongTensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/athena/architectures/transformer.html#AthenaTransformer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaTransformer.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass through AthenaTransformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fen_tokens</strong> – Tensor of shape (B, 77), representing board state tokens.</p></li>
<li><p><strong>action_idx</strong> – Tensor of shape (B,), integer index in [0, 1967] for the action token.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of shape (B, output_bins), representing predicted action-values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logits</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="athena.architectures.AthenaViT">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">athena.architectures.</span></span><span class="sig-name descname"><span class="pre">AthenaViT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaViT" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Vision Transformer adapted for chess position evaluation.</p>
<p>Takes 8x8x28 input tensor and outputs win probability distribution.</p>
<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaViT.count_parameters">
<span class="sig-name descname"><span class="pre">count_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.count_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaViT.count_parameters" title="Link to this definition"></a></dt>
<dd><p>Returns the number of parameters in the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaViT.encode_action_value">
<span class="sig-name descname"><span class="pre">encode_action_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_uci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.encode_action_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaViT.encode_action_value" title="Link to this definition"></a></dt>
<dd><p>Convert a FEN and move into an AlphaZero-style input tensor with move encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fen</strong> (<em>str</em>) – The FEN string representing the chess position.</p></li>
<li><p><strong>move_uci</strong> (<em>str</em>) – The UCI string representing the move to be made.</p></li>
<li><p><strong>input_channels</strong> (<em>int</em>) – The number of input channels for the tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A 8x8xN tensor where:</dt><dd><ul class="simple">
<li><p>Planes 0-17: Board state encoding (as before)</p></li>
<li><p>Plane 18: ‘From’ square of the move (1 where piece moves from)</p></li>
<li><p>Plane 19: ‘To’ square of the move (1 where piece moves to)</p></li>
<li><p>Plane 20: Promote to Queen (entire plane 1 if promotion)</p></li>
<li><p>Plane 21: Promote to Rook</p></li>
<li><p>Plane 22: Promote to Bishop</p></li>
<li><p>Plane 23: Promote to Knight</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaViT.encode_win_prob">
<span class="sig-name descname"><span class="pre">encode_win_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.encode_win_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaViT.encode_win_prob" title="Link to this definition"></a></dt>
<dd><p>Encode win probability and mate information into a tensor with K + 2*M + 1 bins.</p>
<p>We need the extra bin for the move that checkmates the opponent.
This extra bin isn’t shown on the negative side of the tensor, since a move that checkmates yourself is illegal.
Bin structure:
[-M1, …, -M20, win_prob_bins…, M20, …, M1, M0 (Move that checkmates opponent)]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>win_prob</strong> (<em>float</em>) – Win probability in [0, 1].</p></li>
<li><p><strong>mate</strong> (<em>int</em>) – Number of plies to mate. Positive = mate for, negative = mate against.</p></li>
<li><p><strong>K</strong> (<em>int</em>) – Number of win probability bins.</p></li>
<li><p><strong>M</strong> (<em>int</em>) – Number of mate bins on each side.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One-hot encoded tensor of shape (K + 2*M,)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="athena.architectures.AthenaViT.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/architectures/vit.html#AthenaViT.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#athena.architectures.AthenaViT.forward" title="Link to this definition"></a></dt>
<dd><p>Forward function for the Vision Transformer.</p>
<p>Input shape: (batch_size, channels, height, width)
Output shape: (batch_size, output_bins)</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="athena.html" class="btn btn-neutral float-left" title="athena package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="athena.loss_functions.html" class="btn btn-neutral float-right" title="athena.loss_functions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joshua Gao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
